.titletop{
    text-align: center;
}
body{
    background: linear-gradient(90deg,rgba(142, 12, 15, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
}
.lefts{
    position:relative; 
}
.inputrow{
    position:absolute;
    top:250px;
    left:150px;
}
.inputrow>input{
    border-radius: 5px;
    border: 2px solid black;
    width: 120%;
}
button{
    background-color: thistle;
    border: 2px solid black;
    border-radius: 5px;
    width: 80px;
}
.rights{
    position: relative; 
}
.rights>table{
    position: absolute;
    top:50px;
    left: 650px;
    overflow-y: auto;
}
th,td{
    width:130px;
}
.delete-btn{
    color: red;
}