<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <script src="https://kit.fontawesome.com/60e3e7a6d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="titletop">
        <h1><b>Student Registration System</b></h1>
    </div>

    <div class="lefts">
        <form class="inputrow" id="studentForm">
            <label for="stuname"><b>Student Name:</b></label><br>
            <input type="text" name="name" id="stuname" autocomplete="on"><br><br>

            <label for="stuid"><b>Student ID:</b></label><br>
            <input type="text" name="id" id="stuid" autocomplete="on"><br><br>

            <label for="stuclass"><b>Class:</b></label><br>
            <input type="text" name="classes" id="stuclass" autocomplete="on"><br><br>

            <label for="sturoll"><b>Roll No:</b></label><br>
            <input type="text" name="rollno" id="sturoll" autocomplete="on"><br><br>

            <button type="submit" id="submits">Add <i class="fa-solid fa-check"></i></button>
        </form>
    </div>

    <div class="rights">
        <table border="2">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Class</th>
                    <th>Roll No</th>
                </tr>
            </thead>
            <tbody id="studentTableBody">
            </tbody>
        </table>
    </div>

    <script src="index.js"></script>
</body>
</html>

